# timp_kurs_test

./: PlaywrightTests.csproj  PlaywrightTests.sln  xunit.runner.json
Features/: AccountSettings.feature  AccountSettings.feature.cs  Login.feature  Login.feature.cs  Navigation.feature  Navigation.feature.cs  Registration.feature  Registration.feature.cs  Search.feature  Search.feature.cs  Subscription.feature  Subscription.feature.cs
Features/Admin/: DubbingAndSubtitles.feature  DubbingAndSubtitles.feature.cs  Movies.feature  Movies.feature.cs  Users.feature  Users.feature.cs
StepDefinitions/: AccountSettings.cs  Admin.cs  Login.cs  Navigation.cs  Registration.cs  Search.cs  Subscription.cs
Support/: Base.cs  Hooks.cs
